alembic==1.8.1
anyio==3.6.1
async-generator==1.10
attrs==22.1.0
Automat==22.10.0
autopep8==2.0.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
constantly==15.1.0
cryptography==38.0.1
cssselect==1.2.0
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
exceptiongroup==1.0.1
fastapi==0.85.0
filelock==3.8.0
fpdf==1.7.2
greenlet==1.1.3
h11==0.13.0
httptools==0.5.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
iniconfig==1.1.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.1
Mako==1.2.3
MarkupSafe==2.1.1
orjson==3.8.0
outcome==1.2.0
packaging==21.3
parsel==1.7.0
passlib==1.7.4
pluggy==1.0.0
Protego==0.2.1
psycopg2==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.3
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
rsa==4.9
Scrapy==2.7.1
selenium==4.6.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
starlette==0.20.4
tldextract==3.4.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
ujson==5.5.0
urllib3==1.26.12
uvicorn==0.18.3
w3lib==2.0.1
watchfiles==0.17.0
webdriver-manager==3.8.4
websockets==10.3
wsproto==1.2.0
zope.interface==5.5.2
